# goit-java-dev_hw1-maven

./: pom.xml
src/main/java/ua/goit/: App.java
src/main/java/ua/goit/person/: Person.java
src/test/java/ua/goit/: AppTest.java
